TermPlanner/Views/EditTerm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermPlanner.Views.EditTerm">
    <NavigationPage.TitleView>
        <Label Text="Edit Term" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Start" BackgroundColor="White" TextColor="#003057" FontAttributes="Bold"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            
           <!--START TERM FIELDS-->
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!--Row 0 ID-->
                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term ID:</Label>
                <Entry Text="{Binding Id}" x:Name="TermId" Grid.Row="0 " Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>
                
                <!--Row 1 Name-->
                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term Name:</Label>
                <Entry Text="{Binding Name}" x:Name="TermName" Placeholder="Enter Term Name" Grid.Row="1 " Grid.Column="1" VerticalTextAlignment="Center"></Entry>

                <!--Row 2 Status-->
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term Status:</Label>
                <Picker Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="TermStatusPicker" Title="Select A Status" TitleColor="DarkSlateGray">
                    <Picker.Items>
                        <x:String>Current</x:String>
                        <x:String>Passed</x:String>
                        <x:String>Failed</x:String>
                        <x:String>Not Started</x:String>
                    </Picker.Items>
                </Picker>

                <!--Row 3 Start Date-->
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term Start:</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="TermStartPicker"></DatePicker>

                <!--Row 4 End Date-->
                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term End:</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="TermEndPicker"></DatePicker>

            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Button WidthRequest="100" Padding="5" Text="Save" x:Name="SaveTerm" TextColor="#003057" BackgroundColor="White" BorderColor="#003057" BorderWidth="2" CornerRadius="10" HorizontalOptions="StartAndExpand" Clicked="SaveTerm_Clicked" ></Button>
                <Button WidthRequest="100" Padding="5" Text="Delete" x:Name="DeleteTerm" TextColor="#003057" BackgroundColor="White" BorderColor="#003057" BorderWidth="2" CornerRadius="10" HorizontalOptions="StartAndExpand" Clicked="DeleteTerm_Clicked" Margin="0,0,10,0"></Button>
            </StackLayout>
             
             <Label Text="__________________________________________________" HorizontalOptions="Center"></Label>
                <!--SAVE AND DELETE BUTTONS-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Courses" FontSize="30" TextColor="#003057" Padding ="10"/>
                <Button x:Name="AddCourse" TextColor="White" BackgroundColor="#003057" CornerRadius="10" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="Add Course" Margin="0,0,10,0" Clicked="AddCourse_Clicked"></Button>

            </StackLayout>
 
                <!--END TERM FIELDS-->
            
            <Label x:Name="courseCountLabel" FontSize="Small" Margin="20,0,0,20"></Label>
            <!--START COURSES VIEW -->
            <CollectionView x:Name="CourseCollectionView"
                            ItemsSource="{Binding Courses}"
                            EmptyView="No Courses To Dispaly"
                            SelectionMode="Single"
                            SelectionChanged="CourseCollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                          <Frame BorderColor="#003057"  CornerRadius="10" HasShadow="True" Padding="5" Margin="15,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name:</Label>
                                <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Name}"></Label>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Status:</Label>
                                <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Status}"></Label>

                                <!--Term Start      and End Dates Displayed-->
                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date:</Label>
                                <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding StartDate, StringFormat='{0:M/dd/yyyy}'}"></Label>
                                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End Date:</Label>
                                <Label Grid.Row="3" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding EndDate, StringFormat='{0:M/dd/yyyy}'}"></Label>


                            </Grid>
                          </Frame>

                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
               </CollectionView>
                            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>