TermPlanner/Views/EditAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermPlanner.Views.EditAssessment"
             Title="Edit Assessment">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter Assessment Details"
                   FontSize="Medium"
                   HorizontalOptions="CenterAndExpand" />

            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Assessment ID:</Label>
                <Entry Grid.Row="0" Grid.Column="1" FontSize="Medium" Text="{Binding Id}" VerticalTextAlignment="Center" Placeholder="Assessment Name" x:Name="AssessmentId" IsReadOnly="True"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Assessment Name:</Label>
                <Entry Grid.Row="1" Grid.Column="1" FontSize="Medium" Text="{Binding Name}" VerticalTextAlignment="Center" Placeholder="Assessment Name" x:Name="AssessmentName"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Assessment Type:</Label>
                <Picker Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="AssessmentTypePicker" Title="Select Type" TitleColor="DarkSlateGray">
                    <Picker.Items>
                        <x:String>Performance</x:String>
                        <x:String>Objective</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Due Date: :</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="DueDatePicker"></DatePicker>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Alert On?</Label>
                <Switch Grid.Row="4" Grid.Column="1" x:Name="AlertOn" HorizontalOptions="CenterAndExpand" IsToggled="False"/>
 
            </Grid>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Button WidthRequest="100" Padding="5" Text="Save" x:Name="SaveAssessment" TextColor="#003057" BackgroundColor="White" BorderColor="#003057" BorderWidth="2" CornerRadius="10" HorizontalOptions="StartAndExpand"  Clicked="SaveAssessment_Clicked"></Button>
                <Button WidthRequest="100" Padding="5" Text="Delete" x:Name="DeleteAssessment" TextColor="#003057" BackgroundColor="White" BorderColor="#003057" BorderWidth="2" CornerRadius="10" HorizontalOptions="StartAndExpand"  Clicked="DeleteAssessment_Clicked"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>