TermPlanner/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermPlanner.Views.Home"
             NavigationPage.HasNavigationBar="False">
    <NavigationPage.TitleView>
        <Label Text="Home" FontSize="Title" HorizontalOptions="Center"></Label>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Home" FontSize="36" HorizontalOptions="Center"></Label>
            <Label Text="Welcome Night Owl" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            
            <!--Find a way to display TERMS collection view here -->
            <!--Display a message if no terms found ItemsSource="{Binding Term}"-->

            <CollectionView x:Name="TermCollectionView"
                            ItemsSource="{Binding Terms}"
                            EmptyView="No Terms Found"
                            SelectionMode="Single"
                            SelectionChanged="TermCollectionView_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                
                <!--Define styling of each item-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid Padding="5" RowSpacing="1" ColumnSpacing="20" BackgroundColor="LightSteelBlue" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">ID: </Label>
                                <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Id}"></Label>
                                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Name: </Label>
                                <Label Grid.Row="1" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Name}"></Label>
                                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Status: </Label>
     
                                <Label Grid.Row="2" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding Status}"></Label>
                                
                                <!--Term Start and End Dates Displayed-->
                                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date: </Label>
                                <Label Grid.Row="3" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding StartDate, StringFormat='{0:M/dd/yyyy}'}"></Label>
                                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">End Date: </Label>
                                <Label Grid.Row="4" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding EndDate, StringFormat='{0:M/dd/yyyy}'}"></Label>

                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Button Text="Add Term" x:Name="AddTermBtn" BackgroundColor="DodgerBlue" HorizontalOptions="CenterAndExpand" Clicked="Button_Clicked" WidthRequest="150"></Button>
            <Button Text="Clear Sample Data" x:Name="ClearDataBtn" BackgroundColor="DodgerBlue" HorizontalOptions="CenterAndExpand" Clicked="ClearDataBtn_Clicked" WidthRequest="150"></Button>
            <Button Text="Load Sample Data" x:Name="LoadDataBtn" BackgroundColor="DodgerBlue" HorizontalOptions="CenterAndExpand" Clicked="LoadDataBtn_Clicked" WidthRequest="150"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 